/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, rgb(220, 220, 220), white);
  background: linear-gradient(to bottom, rgb(220, 220, 220), white); /* Added vertical gradient */
  background-size: 100% 200%; /* Adjusted background size for vertical gradient */
  animation: gradientAnimation 5s infinite alternate;
}

.section-height {
  margin-bottom: 150px;
}

.animated-text {
  animation: textAnimation 5s infinite alternate;
}

@keyframes textAnimation {
  0% {
    /*background: linear-gradient(to right, #000000, #ffffff);/* De negro a blanco */
    color: #000000; /* Texto en negro para contraste */
  }
  50% {
    /*background: linear-gradient(to right, #ffffff, #000000); /* De blanco a negro */
    color: #a5a3a3; /* Texto en blanco para contraste */
  }
  100% {
    /*background: linear-gradient(to right, #000000, #ffffff); /* Vuelve de negro a blanco */
    color: #000000; /* Texto en negro nuevamente */
  }
}

html {
  scroll-behavior: smooth;
}

.foto-p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: linear-gradient(to right, rgb(220, 220, 220), white);
  background: linear-gradient(to bottom, rgb(220, 220, 220), white); /* Added vertical gradient */
  background-size: 100% 200%; /* Adjusted background size for vertical gradient */
  animation: gradientAnimation 5s infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 0% 100%; /* Adjusted background position for vertical gradient */
  }
  100% {
    background-position: 0% 0%;
  }
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 9vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* MENU */

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__pic-container img {
  border-radius: 50%;
}
.foto-perfil { 
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.foto-perfil:hover {
  transform: scale(1.1);
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__text__p6 {
    margin-top: 15px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: center;
  }
  .text-container {
    text-align: center;
    line-height: 1.5;
    font-size: 1.1rem;
  }
/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation: border-color-change 2s linear infinite;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  animation: pulse 2s infinite ease-in-out;
}

article .icon {
  cursor: default;
}

@keyframes border-color-change {
  0% {
    border-color: black;
  }
  50% {
    border-color: white;
  }
  100% {
    border-color: black;
  }
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* RESPONSIVE STYLES */

@media only screen and (max-width: 768px) {
  body {
    background-size: 100% 100%;
  }

  section {
    margin: 0 2rem;
  }

  .section__pic-container {
    height: 300px;
    width: 300px;
  }

  .section__text__p2 {
    font-size: 1.5rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .btn-container {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .about-containers {
    flex-direction: column;
  }

  .about-details-container {
    align-items: center;
  }

  .about-pic {
    width: 100%;
  }

  .details-container {
    margin-top: 2rem;
  }

  .experience-details-container {
    align-items: center;
  }

  .article-container {
    justify-content: center;
  }

  .project-img {
    width: 100%;
    height: auto;
  }

  .contact-info-upper-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-info-container p {
    text-align: center;
  }

  footer {
    margin: 0;
  }
}
